# Module: {{ module_name }}

## Overview

{{ module_purpose }}

{{ module_description }}

## Architecture

```mermaid
{{ architecture_diagram }}
```

## Components

{% for component in components %}
### {{ component.name }}

**Type**: {{ component.type }}
**File**: `{{ component.file_path }}`

**Purpose**: {{ component.purpose }}

{% if component.internal_dependencies %}
**Internal Dependencies**:
{% for dep in component.internal_dependencies %}
- {{ dep.name }}
{% endfor %}
{% endif %}

{% if component.external_dependencies %}
**External Dependencies**:
{% for dep in component.external_dependencies %}
- {{ dep.name }} ({{ dep.module }})
{% endfor %}
{% endif %}

{% endfor %}

## Component Interactions

{{ interaction_description }}

```mermaid
{{ interaction_diagram }}
```

## Dependencies

### Internal Dependencies
{% for dep in internal_dependencies %}
- **{{ dep.module }}**: {{ dep.purpose }}
{% endfor %}

### External Dependencies
{% for dep in external_dependencies %}
- **{{ dep.name }}** ({{ dep.version }}): {{ dep.purpose }}
{% endfor %}

## Usage Examples

```{{ language }}
{{ usage_example }}
```

---

*Generated by GatomIA Documentation Agent v0.31.0*
